<!DOCTYPE html>
<html>
	<head>
		
<title>Hexo(macOS)+Pages(Github)+MWeb(Editor)构建博客系统-Quiet</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" type="image/x-icon" href="/image/favicon.ico">

<link rel="stylesheet" href="/css/index.css">



<meta name="keywords" content="Hexo,Quiet,">
<meta name="description" content="">


<script src="/js/jquery.min.js"></script>


<script src="/js/index.js"></script>


<script src="/js/fancybox.umd.js"></script>


<script src="/js/fancybox-images.js"></script>


<script src="/js/gitalk.min.js"></script>


<script src="/js/hljs.min.js"></script>

<script>hljs.initHighlightingOnLoad();</script>

	<meta name="generator" content="Hexo 6.2.0"></head>

	<body>
		
	<div class="header">
		<div class="header-top" id="header-top">
			<div class="h-left">
				<a href="/">
					<img src="/image/logo.png" alt="Quiet">
				</a>
			</div>
			<div class="h-right">
				<ul>
					
						
								<li>
									<a href="/">
										HOME
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/archives">
										ARCHIVE
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/categories">
										CATEGORIES
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/tags">
										TAGS
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/links">
										LINKS
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/about">
										ABOUT
									</a>
									<span class="dot"></span>
								</li>
								
									
				</ul>
			</div>
			<div class="h-right-close">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
					<path fill="none" d="M0 0h24v24H0z" />
					<path d="M3 4h18v2H3V4zm0 7h18v2H3v-2zm0 7h18v2H3v-2z" fill="rgba(68,68,68,1)" />
				</svg>
			</div>
		</div>
	</div>
	<div class="sidebar">
    <div class="topo">
        <h2>DONG</h2>
    </div>
    <ul>
        
        <li>
            <a href="/">HOME</a>
        </li>
        
        <li>
            <a href="/archives">ARCHIVE</a>
        </li>
        
        <li>
            <a href="/categories">CATEGORIES</a>
        </li>
        
        <li>
            <a href="/tags">TAGS</a>
        </li>
        
        <li>
            <a href="/links">LINKS</a>
        </li>
        
        <li>
            <a href="/about">ABOUT</a>
        </li>
        
    </ul>
    <div class="my_foot">
        
        <a target="_blank" rel="noopener" href="https://github.com/ConquerTime/conquertime.github.io">
            <img src="https://cdn.jsdelivr.net/gh/duogongneng/MyBlogImg/imggithub.png" alt="Quiet主题">
        </a>
        
    </div>
</div>
<div class='shelter'>
</div>
<style>
    .shelter{
        background-color: #333;
        opacity:0.5;
        cursor: pointer;
        display: none; 
        position: fixed;
        left: 0;
        top: 0; 
        right: 0;
        bottom: 0;
        z-index: 1998;
    }
    .sidebar {
        width: 0;
        height: 100%;
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        background: #fff;
        z-index: 1999;
        text-align: center;
        box-shadow: -6px 0 20px rgba(98, 94, 94, .815)
    }

    .topo {
        width: 100%;
        height: 200px;
        background: url(https://api.ixiaowai.cn/gqapi/gqapi.php) no-repeat;
        background-size: 100% 100%;
        position: relative;
        display: flex;
        align-items: flex-end
    }

    .topo h2 {
        color: #fff;
        z-index: 1;
        position: relative;
        margin: 0 0 10px 10px;
        font-size: 1.2em;
        box-sizing: border-box
    }

    .topo:before {
        content: '';
        background-image: url(/image/pattern.png);
        background-repeat: repeat;
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 1
    }

    .sidebar ul {
        width: 100%;
        margin-top: 50px
    }

    .sidebar ul li {
        height: 50px;
        list-style: none;
        font-size: 1.2em;
        text-align: right;
        margin-right: 10px
    }

    .sidebar ul li a {
        display: grid;
        color: #5d606a;
        text-overflow: ellipsis;
        width: 100%;
        text-decoration: none
    }

    .my_foot {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        position: absolute;
        bottom: 0
    }

    .my_foot a {
        text-decoration: none;
        margin-right: 10px;
        display: inline-block
    }

    .my_foot a img {
        width: 30px;
        height: 30px
    }
</style>

<script>
    $( function () {
	$( '.h-right-close>svg' )
		.click( function () {
			$( '.sidebar' )
				.animate( {
					width: "66%"
				}, 500 );
			$( '.shelter' )
				.fadeIn( "slow" )
		} );
	$( '.shelter' )
		.click( function ( e ) {
			$( '.sidebar' )
				.animate( {
					width: "0"
				}, 500 );
			$( '.shelter' )
				.fadeOut( "slow" )
		} )
} )

</script>

<div class="post">
    <div class="post-header-background post-header-img"
    style="background: url('https://tuapi.eees.cc/api.php?type=url&category=fengjing')" 
>
    <div class="post-header-background-content">
        <ul class="post-header-tag">
            
            
            <li><a href="/tags/Hexo">Hexo</a></li>
            
            <li><a href="/tags/Quiet">Quiet</a></li>
            
            
        </ul>
        
        <h1>Hexo(macOS)+Pages(Github)+MWeb(Editor)构建博客系统</h1>
        <div class="post-header-info">
            <div class="post-header-info-author">
                
                    <svg t="1604839279282" class="icon" viewBox="0 0 1024 1024" version="1.1"
                        xmlns="http://www.w3.org/2000/svg" p-id="2901" width="20" height="20">
                        <path
                            d="M513 956.3c-247.7 0-448-200.3-448-448S265.3 66.2 513 66.2s448 200.3 448 448-200.3 442.1-448 442.1z m0-830.9c-212.2 0-388.8 170.7-388.8 388.8C124.2 726.3 294.9 903 513 903c212.2 0 388.8-170.7 388.8-388.8S725.2 125.4 513 125.4z m0 430.2c-94.2 0-170.7-76.5-170.7-170.7S418.8 207.8 513 207.8s170.7 76.5 170.7 170.7S607.2 555.6 513 555.6z m0-289.1c-64.6 0-112 52.8-112 112s47.4 117.9 112 117.9 112-52.8 112-112-47.4-117.9-112-117.9z m0 689.8c-135.7 0-259-58.7-341.9-158.9l-11.8-17.8 11.8-17.8c76.5-117.9 206.2-188.5 347.8-188.5 135.7 0 265 64.6 341.9 182.6l11.8 17.8-11.8 17.8C778 897.1 648.7 956.3 513 956.3zM230.3 773.2C300.9 849.7 406.9 897 513 897c112 0 218.1-47.4 288.6-129.8-70.5-88.2-170.7-135.6-282.7-135.6s-218.1 53.3-288.6 141.6z"
                            p-id="2902" fill="#ffffff"></path>
                    </svg>
                    
                <span class="post-header-info-author-text"> <a href="../../about">DONG</a></span>
                <div class="post-header-info-author-categories">
                    
                         <a href="../../categories/项目案例/" target="_blank" >项目案例</a>
                    
                </div>
                <p>2022-05-25 17:06:08</p>
            </div>
        </div>
    </div>
</div>
    <div class="post-content" id="content">
  <div id="article" class="post-content-info">
      <p>今天介绍下本博客系统搭建工具组合. </p>
<ol>
<li>本地环境: Hexo , macOS Catalina </li>
<li>页面托管: GitHub Pages</li>
<li>本地编辑: MWeb , Markdown Editor</li>
</ol>
<h2 id="macOS-本地环境"><a href="#macOS-本地环境" class="headerlink" title="macOS 本地环境"></a>macOS 本地环境</h2><p>需要在macOS本地环境安装: <code>Git</code> , <code>node.js</code>, <code>Hexo</code></p>
<h3 id="安装-Git"><a href="#安装-Git" class="headerlink" title="安装 Git"></a><a href="#%E5%AE%89%E8%A3%85-Git">安装 Git</a></h3><p>macOS上自带了Git系统, 不需要额外安装, 当然如果需要重新安装, 也可以在<a target="_blank" rel="noopener" href="https://github.com/timcharper/git_osx_installer/releases">此地址下载</a>可安装的<code>Git.DMG</code>文件.</p>
<p>打开Mac终端工具, 输入指令查询Git版本号:<br><code>    git --version</code></p>
<blockquote>
<p>git version 2.19.0</p>
</blockquote>
<h3 id="安装-node-js"><a href="#安装-node-js" class="headerlink" title="安装 node js"></a><a href="#%E5%AE%89%E8%A3%85-node-js">安装 node js</a></h3><p>直接<a target="_blank" rel="noopener" href="https://nodejs.org/zh-cn/">官网</a>下载, 然后下一步下一步安装完成, node.js和npm都会安装完成.</p>
<p>打开Mac终端工具, 分别输入指令查询<code>node.js</code>和<code>npm</code>版本</p>
<figure class="highlight crmsh"><table><tr><td class="code"><pre><code class="hljs crmsh"><span class="hljs-keyword">node</span><span class="hljs-title">-v</span><br></code></pre></td></tr></table></figure>
<blockquote>
<p>v12.14.0</p>
</blockquote>
<pre><code>npm -v
</code></pre>
<blockquote>
<p>6.13.4</p>
</blockquote>
<h3 id="安装-Hexo"><a href="#安装-Hexo" class="headerlink" title="安装 Hexo"></a><a href="#%E5%AE%89%E8%A3%85-Hexo">安装 Hexo</a></h3><p>在终端工具上输入命令稍等片刻完成安装</p>
<pre><code>sudo npm install -g hexo
</code></pre>
<p>安装完成后, 输入以下指令查询版本号</p>
<pre><code>hexo -v
</code></pre>
<blockquote>
<p>hexo-cli: 3.1.0<br>os: Darwin 19.2.0 darwin x64<br>node: 12.14.0<br>v8: 7.7.299.13-node.16<br>uv: 1.33.1<br>zlib: 1.2.11<br>brotli: 1.0.7<br>ares: 1.15.0<br>modules: 72<br>nghttp2: 1.39.2<br>napi: 5<br>llhttp: 1.1.4<br>http_parser: 2.8.0<br>openssl: 1.1.1d<br>cldr: 35.1<br>icu: 64.2<br>tz: 2019c<br>unicode: 12.1</p>
</blockquote>
<h3 id="初始化-hexo-并启动服务"><a href="#初始化-hexo-并启动服务" class="headerlink" title="初始化 hexo 并启动服务"></a><a href="#%E5%88%9D%E5%A7%8B%E5%8C%96-hexo-%E5%B9%B6%E5%90%AF%E5%8A%A8%E6%9C%8D%E5%8A%A1">初始化 hexo 并启动服务</a></h3><p>在自己用户名目录下, 创建 hexo 文件夹(名字可以自己改), 并进入文件下目录, 执行指令完成初始化</p>
<pre><code>mkdir hexo   ## 创建hexo文件夹
cd hexo      ## 进入hexo文件夹
hexo init    ## 初始化hexo
npm install  ## 安装相关依赖程序
hexo generate ## 生成静态页面
hexo server  ## 启动hexo服务
</code></pre>
<p>此时Hexo服务已经在本机启动, Ctrl+C可以停止服务, 打开本地浏览器, 直接访问 <a target="_blank" rel="noopener" href="http://localhost:4000/">http://localhost:4000/</a>, 就可以看到网站.</p>
<p>通过访达工具可以直接浏览 <code>username/hexo/</code> 目录, 下面是几个重要文件和文件夹构成 <a href="adf">adf</a></p>
<blockquote>
<p><strong>_config.yml</strong>  ## <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/configuration.html">站点配置文件</a>, 可以调整里面参数修改站点配置<br><strong>&#x2F;public&#x2F;</strong>  ## 站点对外发布时会在此文件夹自动生成网站静态文件, 这些文件将发送给外部托管的服务器, 比如Github<br><strong>&#x2F;source&#x2F;_posts&#x2F;</strong>  ## 这里存储博客文章源文件, 每篇文章对应1个.md文件, 用markdown标记编写的文件通常保存为.md文件, 所谓发布就是把md文件变成 public下的所有站点静态文件<br><strong>&#x2F;themes&#x2F;</strong>  ## 给博客站点安装外观模板就会放在这个文件夹<br><strong>&#x2F;node_modules&#x2F;</strong> ## node.js系统文件</p>
</blockquote>
<hr>
<h2 id="Github-托管环境"><a href="#Github-托管环境" class="headerlink" title="Github 托管环境"></a><a href="#Github-%E6%89%98%E7%AE%A1%E7%8E%AF%E5%A2%83">Github 托管环境</a></h2><p>需要注册Github账号, 创建Github公开Repository, 在macOS上安装Git部署器, 在设置文件中将macOS-hexo和Github-pages连接起来, 进行发布.</p>
<h3 id="创建Github-Repository"><a href="#创建Github-Repository" class="headerlink" title="创建Github Repository"></a><a href="#%E5%88%9B%E5%BB%BAGithub-Repository">创建Github Repository</a></h3><p>创建新库的设置页面有3个注意事项</p>
<ol>
<li>Repository name</li>
</ol>
<ul>
<li>命名格式必须是: <code>username.github.io</code></li>
<li>库名中的username必须与Github账号名称一致</li>
</ul>
<ol start="2">
<li>Description 可选, 可不填写</li>
<li>Public or Private, 选择 Public</li>
<li>Initialize this repository with a README, 勾选</li>
</ol>
<p>设置完成之后, 进入Repository Setting页面, 在Github Pages 栏目 </p>
<ol>
<li>设置Source, 由None改成Master branch</li>
<li>然后启动Github Pages, 此时会看到以下字样<blockquote>
<p>Your site is published at <a target="_blank" rel="noopener" href="https://username.github.io/">https:&#x2F;&#x2F;<em><strong>username</strong></em>.github.io</a><br>这就代表Pages已经开通</p>
</blockquote>
</li>
</ol>
<h3 id="安装本地Git部署器"><a href="#安装本地Git部署器" class="headerlink" title="安装本地Git部署器"></a><a href="#%E5%AE%89%E8%A3%85%E6%9C%AC%E5%9C%B0Git%E9%83%A8%E7%BD%B2%E5%99%A8">安装本地Git部署器</a></h3><ol>
<li><p>在macOS中打开终端工具, 进入hexo文件夹, 输入以下指令</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cd</span> hexo<br>npm install hexo-deployer-git -save<span class="hljs-comment">#安装Git部署工具</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>修改站点配置文件 <code>/hexo/_config.yml</code> 末尾</p>
 <figure class="highlight avrasm"><table><tr><td class="code"><pre><code class="hljs avrasm"><span class="hljs-symbol">deply:</span> <br><span class="hljs-symbol">type:</span> git<br><span class="hljs-symbol">repo:</span> https://github.com/username/username.github.io  <span class="hljs-meta">## 注意username替换成自己的Github用户名</span><br><span class="hljs-symbol">branch:</span> master<br></code></pre></td></tr></table></figure>
</li>
<li><p>进行本地发布, 通常可以先清空,再生成本地文件,最后发布</p>
</li>
</ol>
<figure class="highlight shell"><table><tr><td class="code"><pre><code class="hljs shell">cd hexo<br>hexo clean  ## 清空本地已经产生的文件<br>hexo generate  ## 重新生成站点文件<br>hexo deploy  ## 将站点文件发布到Github<br></code></pre></td></tr></table></figure>
<blockquote>
<p>部署成功之后就能直接通过 <code>https://username.github.io</code> 访问你的站点内容</p>
</blockquote>
<p>4.<br>如果在第3步遇到无法解析Github.com的错误提示</p>
<blockquote>
<p>hexo deploy could not resolve host: github.com<br>通常需要修改下本地的hosts文件, 直接进行Github.com域名解析</p>
</blockquote>
<pre><code>sudo vim /etc/hosts
192.30.255.112  github.com ## 在hosts文件中加入这个解析
:wq ##保存并退出
hexo deploy  ## 重新执行, 通常会成功解决无法解析的问题
</code></pre>
<h3 id="创建新博客"><a href="#创建新博客" class="headerlink" title="创建新博客"></a><a href="#%E5%88%9B%E5%BB%BA%E6%96%B0%E5%8D%9A%E5%AE%A2">创建新博客</a></h3><pre><code>cd hexo
hexo new&quot;new_blog_name&quot;
hexo newdraft&quot;new_draft_name&quot;
hexo publish [layout] &lt;filename&gt;
</code></pre>
<blockquote>
<p>自动产生新博客文件, &#x2F;hexo&#x2F;source&#x2F;_posts&#x2F;new_blog_name.md<br>自动产生新草稿文件, &#x2F;hexo&#x2F;source&#x2F;_drafts&#x2F;new_draft_name.md<br>将草稿发布成正式</p>
</blockquote>
<h3 id="发布新博客"><a href="#发布新博客" class="headerlink" title="发布新博客"></a><a href="#%E5%8F%91%E5%B8%83%E6%96%B0%E5%8D%9A%E5%AE%A2">发布新博客</a></h3><pre><code>hexo clean
hexo generate
hexo deploy

hexo g == hexo generate  ## 一些快捷键
hexo d == hexo deploy  ## 一些快捷键
hexo s == hexo server  ## 一些快捷键
hexo n == hexo new  ## 一些快捷键
</code></pre>
<h3 id="安装Next-Theme"><a href="#安装Next-Theme" class="headerlink" title="安装Next-Theme"></a><a href="#%E5%AE%89%E8%A3%85Next-Theme">安装Next-Theme</a></h3><ol>
<li><a target="_blank" rel="noopener" href="https://github.com/theme-next/hexo-theme-next/releases">在此地址来下载</a></li>
<li>安装在 &#x2F;hexo&#x2F;themes&#x2F; 路径上</li>
<li><a target="_blank" rel="noopener" href="https://github.com/theme-next/hexo-theme-next/blob/master/docs/zh-CN/README.md">详细的设置参考地址</a></li>
</ol>
<h2 id="MWeb-编辑环境"><a href="#MWeb-编辑环境" class="headerlink" title="MWeb 编辑环境"></a><a href="#MWeb-%E7%BC%96%E8%BE%91%E7%8E%AF%E5%A2%83">MWeb 编辑环境</a></h2><p><a target="_blank" rel="noopener" href="http://zh.mweb.im/index.html">下载MWeb</a>, 利用MWeb的外部模式, 可以将MWeb与Hexo结合起来, 对博客高效管理</p>
<h3 id="设置MWeb"><a href="#设置MWeb" class="headerlink" title="设置MWeb"></a><a href="#%E8%AE%BE%E7%BD%AEMWeb">设置MWeb</a></h3><ol>
<li><p>通过 文件-打开外部模式</p>
</li>
<li><p>可以在偏好设置中勾选”启动时默认打开外部模式”</p>
</li>
<li><p>进入外部模式后, 点击左下角+, 引入文件夹, 把 &#x2F;hexo&#x2F;source&#x2F; 配置进去</p>
</li>
<li><p>可以在 source文件夹下创建images文件夹, 同时将source的保存拖入的图片文件夹名称, 指定为images. </p>
<blockquote>
<p>这样设置的好处是, 在MWeb编辑时, 把图片往文章拖拽或者粘贴, MWeb都会自动将图片保存在<code>images</code>目录, 发布时也会自动发布, 省心省事</p>
</blockquote>
</li>
<li><p>设置完成后, 可以在MWeb里面看到hexo文章, 也可以新建博客</p>
</li>
</ol>
<h3 id="Hexo操作"><a href="#Hexo操作" class="headerlink" title="Hexo操作"></a><a href="#Hexo%E6%93%8D%E4%BD%9C">Hexo操作</a></h3><p>在MWeb中完成写作后, 进入hexo进行发布操作</p>
<pre><code>hexo clean ## 删除已经生成文件
hexo g  ## 生成新的文件
hexo s  ## 启动服务预览页面localhost:4000
hexo d  ## 发布到Github

hexo g -d ## 如果不预览直接用这个命令就可以发布
</code></pre>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://help.github.com/cn/github/writing-on-github/basic-writing-and-formatting-syntax">Github支持的Markdown语法</a></p>
</blockquote>
<h2 id="结束语"><a href="#结束语" class="headerlink" title="结束语"></a><a href="#%E7%BB%93%E6%9D%9F%E8%AF%AD">结束语</a></h2><p>自此就完成了个人博客的所有环境配置, 开始利用Markdown轻松记录内容了.<br>后续还会补充一些关于Next Theme模板的修改配置, 站点修改配置之类的内容, 等有时间再做, :)</p>
<h2 id="补充1-多设备同步编辑"><a href="#补充1-多设备同步编辑" class="headerlink" title="补充1 多设备同步编辑"></a><a href="#%E8%A1%A5%E5%85%851-%E5%A4%9A%E8%AE%BE%E5%A4%87%E5%90%8C%E6%AD%A5%E7%BC%96%E8%BE%91">补充1 多设备同步编辑</a></h2><p>因为hexo的架构环境在本地, 在Github上发布的只是public文件夹, 所以如果想要在2台以上的电脑上同时来维护同一份博客, 就需要构建多设备同步的编辑环境.</p>
<h3 id="构建思路"><a href="#构建思路" class="headerlink" title="构建思路"></a><a href="#%E6%9E%84%E5%BB%BA%E6%80%9D%E8%B7%AF">构建思路</a></h3><ol>
<li>假设在公司和家中分别有A,B两台电脑</li>
<li>A电脑已经完成了本篇所讲述的hexo环境搭建, 并且能把public文件夹网站文件发布到github的库master主分支</li>
<li>此时只要把A电脑hexo文件夹下网站文件, 保存到github的另外一个分支比如branch_name即可</li>
<li>然后在B电脑将将分支branch_name的内容全部获取下来, 再更新内容时, 将重新发布public文件夹并发布到master分支</li>
<li>核心思路: 网站文件 存在master分支, 所有源文件存在branch_name分支</li>
</ol>
<h3 id="操作步骤"><a href="#操作步骤" class="headerlink" title="操作步骤"></a><a href="#%E6%93%8D%E4%BD%9C%E6%AD%A5%E9%AA%A4">操作步骤</a></h3><h4 id="首先-假设A电脑已经完成了hexo搭建和github连接-进入根目录hexo"><a href="#首先-假设A电脑已经完成了hexo搭建和github连接-进入根目录hexo" class="headerlink" title="首先 假设A电脑已经完成了hexo搭建和github连接 进入根目录hexo"></a><a href="#%E9%A6%96%E5%85%88-%E5%81%87%E8%AE%BEA%E7%94%B5%E8%84%91%E5%B7%B2%E7%BB%8F%E5%AE%8C%E6%88%90%E4%BA%86hexo%E6%90%AD%E5%BB%BA%E5%92%8Cgithub%E8%BF%9E%E6%8E%A5-%E8%BF%9B%E5%85%A5%E6%A0%B9%E7%9B%AE%E5%BD%95hexo">首先 假设A电脑已经完成了hexo搭建和github连接 进入根目录hexo</a></h4><figure class="highlight awk"><table><tr><td class="code"><pre><code class="hljs awk">cd hexo<br>git init <span class="hljs-comment">#git初始化</span><br>git remote add origin https:<span class="hljs-regexp">//gi</span>thub.com<span class="hljs-regexp">/Github_username/</span>Github_username.github.io.git <span class="hljs-comment">#添加仓库地址</span><br>git checkout -b branch_name <span class="hljs-comment">#新建分支branch_name, 名称可更换, 切换到新分支</span><br>git add . <span class="hljs-comment">#添加所有本地文件到git</span><br>git commit -m <span class="hljs-string">&quot;这里填写你本次提交的备注，内容随意&quot;</span><span class="hljs-comment">#git提交</span><br>git push origin 分支名 <span class="hljs-comment">#文件推送到hexo分支</span><br></code></pre></td></tr></table></figure>
<h5 id="然后-在B电脑部署git环境和node-js环境-在某个文件夹下-比如cd"><a href="#然后-在B电脑部署git环境和node-js环境-在某个文件夹下-比如cd" class="headerlink" title="然后 在B电脑部署git环境和node-js环境 在某个文件夹下 比如cd"></a><a href="#%E7%84%B6%E5%90%8E-%E5%9C%A8B%E7%94%B5%E8%84%91%E9%83%A8%E7%BD%B2git%E7%8E%AF%E5%A2%83%E5%92%8Cnode-js%E7%8E%AF%E5%A2%83-%E5%9C%A8%E6%9F%90%E4%B8%AA%E6%96%87%E4%BB%B6%E5%A4%B9%E4%B8%8B-%E6%AF%94%E5%A6%82-cd">然后 在B电脑部署git环境和node-js环境 在某个文件夹下 比如cd</a></h5><figure class="highlight awk"><table><tr><td class="code"><pre><code class="hljs awk">git clone-b branch_name https:<span class="hljs-regexp">//gi</span>thub.com<span class="hljs-regexp">/Github_username/</span>Github_username.github.io.git  <span class="hljs-comment"># clone分支branch_name的内容, 也就是所有源文件</span><br></code></pre></td></tr></table></figure>
<p>此时会在~目录上自动创建一个文件夹 Github_username.github.io</p>
<figure class="highlight cmake"><table><tr><td class="code"><pre><code class="hljs cmake">cd Github_username.github.io  <br>sudo npm <span class="hljs-keyword">install</span> -g hexo-cli <span class="hljs-comment">#安装hexo,注意这里不需要hexo初始化,否则之前的hexo配置参数会重置</span><br>sudo npm <span class="hljs-keyword">install</span><span class="hljs-comment">#安装依赖库</span><br>sudo npm <span class="hljs-keyword">install</span> hexo-deployer-git <span class="hljs-comment">#安装git部署相关配置</span><br></code></pre></td></tr></table></figure>
<p>此时环境搭建完成</p>
<h5 id="在B电脑完成写作之后"><a href="#在B电脑完成写作之后" class="headerlink" title="在B电脑完成写作之后"></a><a href="#%E5%9C%A8B%E7%94%B5%E8%84%91%E5%AE%8C%E6%88%90%E5%86%99%E4%BD%9C%E4%B9%8B%E5%90%8E">在B电脑完成写作之后</a></h5><figure class="highlight mipsasm"><table><tr><td class="code"><pre><code class="hljs mipsasm">hexo g -d <span class="hljs-comment"># 重新生成public文件夹, 并发布到 master分支</span><br>git <span class="hljs-keyword">add </span>. <span class="hljs-comment"># 开始讲所有源文件的更新发布</span><br>git commit -m <span class="hljs-string">&quot;这里填写你本次提交的备注，内容随意&quot;</span><br>git push <span class="hljs-keyword">origin </span><span class="hljs-keyword">branch_name </span><span class="hljs-comment"># 更新发布到 branch_name 分支上</span><br></code></pre></td></tr></table></figure>
<h4 id="回到A电脑-用以下指令获取branch-name分支的更新"><a href="#回到A电脑-用以下指令获取branch-name分支的更新" class="headerlink" title="回到A电脑 用以下指令获取branch-name分支的更新"></a><a href="#%E5%9B%9E%E5%88%B0A%E7%94%B5%E8%84%91-%E7%94%A8%E4%BB%A5%E4%B8%8B%E6%8C%87%E4%BB%A4%E8%8E%B7%E5%8F%96branch-name%E5%88%86%E6%94%AF%E7%9A%84%E6%9B%B4%E6%96%B0">回到A电脑 用以下指令获取branch-name分支的更新</a></h4><figure class="highlight awk"><table><tr><td class="code"><pre><code class="hljs awk">git pull https:<span class="hljs-regexp">//gi</span>thub.com<span class="hljs-regexp">/Github_username/</span>Github_username.github.io branch_name <span class="hljs-comment"># 注意要&lt;远程&gt; &lt;分支名称&gt; 之间有一个空格</span><br></code></pre></td></tr></table></figure>
<p>在A电脑完成更新后, 再执行发布, </p>
<figure class="highlight mipsasm"><table><tr><td class="code"><pre><code class="hljs mipsasm">hexo g -d <span class="hljs-comment"># 重新生成public文件夹, 并发布到 master分支</span><br>git <span class="hljs-keyword">add </span>. <span class="hljs-comment"># 开始讲所有源文件的更新发布</span><br>git commit -m <span class="hljs-string">&quot;这里填写你本次提交的备注，内容随意&quot;</span><br>git push <span class="hljs-keyword">origin </span><span class="hljs-keyword">branch_name </span><span class="hljs-comment"># 更新发布到 branch_name 分支上</span><br><br></code></pre></td></tr></table></figure>

<p>接下来就周而复始了.</p>
<h2 id="补充2-生成ssh密钥文件增加连接安全"><a href="#补充2-生成ssh密钥文件增加连接安全" class="headerlink" title="补充2 生成ssh密钥文件增加连接安全"></a><a href="#%E8%A1%A5%E5%85%852-%E7%94%9F%E6%88%90ssh%E5%AF%86%E9%92%A5%E6%96%87%E4%BB%B6%E5%A2%9E%E5%8A%A0%E8%BF%9E%E6%8E%A5%E5%AE%89%E5%85%A8">补充2 生成ssh密钥文件增加连接安全</a></h2><p>Github采用公钥和私钥配对来提升安全性</p>
<h3 id="在本地电脑上产生ssh密钥文件"><a href="#在本地电脑上产生ssh密钥文件" class="headerlink" title="在本地电脑上产生ssh密钥文件"></a><a href="#%E5%9C%A8%E6%9C%AC%E5%9C%B0%E7%94%B5%E8%84%91%E4%B8%8A%E4%BA%A7%E7%94%9Fssh%E5%AF%86%E9%92%A5%E6%96%87%E4%BB%B6">在本地电脑上产生ssh密钥文件</a></h3><pre><code>git config --global user.name &quot;替换成你的GitHub用户名&quot;
git config --global user.email &quot;替换成你的GitHub注册邮箱&quot;
ssh-keygen -t rsa -C &quot;替换成你的GitHub注册邮箱&quot;  #通过这个命令在~/.ssh文件夹下创建公钥私钥文件
cd ~/.ssh
ls # 会看到至少2个文件 id_rsa(私钥文件) id_rsa.pub(公钥文件)
</code></pre>
<h3 id="在Github中填写公钥文件"><a href="#在Github中填写公钥文件" class="headerlink" title="在Github中填写公钥文件"></a><a href="#%E5%9C%A8Github%E4%B8%AD%E5%A1%AB%E5%86%99%E5%85%AC%E9%92%A5%E6%96%87%E4%BB%B6">在Github中填写公钥文件</a></h3><ol>
<li>如果在Mac下, 在访达中 Shift+Command+G 输入 ~&#x2F;.ssh 可以打开 .shh文件夹</li>
<li>利用文本编辑器打开 id_rsa.pub 文件, 复制所有内容</li>
<li>进入Github - Setting - keys页面, 新建 new SSH Key, 标题随便写, 将内容粘贴到key中, 点击 add SSH Key即可</li>
<li>此时你本地的私钥文件与Git上的公钥文件就可以配对了</li>
</ol>
<p><img src="/images/16534688433589.jpg"><br><img src="/images/16534688473948.jpg"><br><img src="/images/16534688517631.jpg"></p>
<p>自动发布和源码同步</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><code class="hljs shell">publish_blog() &#123;<br>    cd 项目路径;<br>    git checkout source;<br>    hexo d;<br>    git add .;<br>    git commit -m &quot;更新&quot;;<br>    git push;<br>    echo 发布完成;<br>  &#125;;<br></code></pre></td></tr></table></figure>
  </div>
  <div id="gitalk-container"></div>
</div>

<script>
  
Fancybox.bind('[data-fancybox="fancybox-gallery-img"]', {
  dragToClose: true,
  Toolbar: true,
  closeButton: "top",
  Image: {
    zoom: true,
  },
  on: {
    initCarousel: (fancybox) => {
      const slide = fancybox.Carousel.slides[fancybox.Carousel.page];
      fancybox.$container.style.setProperty(
        "--bg-image",
        `url("${slide.$thumb.src}")`
      );
    },
    "Carousel.change": (fancybox, carousel, to, from) => {
      const slide = carousel.slides[to];
      fancybox.$container.style.setProperty(
        "--bg-image",
        `url("${slide.$thumb.src}")`
      );
    },
  },
});
</script>

<style>
    #noneimg img {
        display: none;
        z-index: 9999;
        /* width: 600px !important; */
        min-width: 0%;
        max-width: 90%;
        max-height: 80%;
        border-radius: 0px;
        position: fixed;
        box-shadow: 0 0 0px #c3c3c300 !important;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        margin: auto !important;
    }

    @media screen and (max-width:600px) {
        #noneimg img {
            max-width: 88%
        }
    }
</style>

    <div class="post-paging">
    

    
</div>
</div>
		
<div class="footer">
	<div class="Copyright">
		©2022 By DONG. 主题：<a
			style="text-decoration: none;display: contents; color: #898F9F;"
			target="_blank" rel="noopener" href="https://github.com/qiaobug/hexo-theme-quiet">Quiet</a>
	</div>
	<div class="contact">
		
		<a target="_blank" rel="noopener" href="https://github.com/ConquerTime/conquertime.github.io">
			<img src="https://cdn.jsdelivr.net/gh/duogongneng/MyBlogImg/imggithub.png" alt="Quiet主题">
		</a>
		
	</div>
</div>

<script src="/js/gotop.js"></script>


<style type="text/css">
    @media screen and (min-width: 600px) {
        .goTop>span {
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            width: 40px;
            height: 40px;
            cursor: pointer;
            opacity: 0.8;
            background: rgba(18, 24, 58, 0.06);
            text-align: center;
            transition: border .5s;
            border: 1px solid rgba(18, 24, 58, 0.06);

            -moz-transition: border .5s;
            /* Firefox 4 */
            -webkit-transition: border .5s;
            /* Safari 和 Chrome */
            -o-transition: border .5s;
            /* Opera */
        }

        .goTop>span:hover {
            border: 1px solid #6680B3;
        }


        .goTop {
            position: fixed;
            right: 30px;
            bottom: 80px;
        }

        .goTop>span>svg {
            width: 20px;
            height: 20px;
            opacity: 0.7;
        }

    }

    @media screen and (max-width: 600px) {
        .goTop {
            display: none;
        }
    }
</style>
<div class="goTop" id="js-go_top">
    <span>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <g>
                <path d="M13 12v8h-2v-8H4l8-8 8 8z"></path>
            </g>
        </svg>
    </span>
</div>
<script>
    $( '#js-go_top' )
	.gotoTop( {
		offset: 500,
		speed: 300,
		animationShow: {
			'transform': 'translate(0,0)',
			'transition': 'transform .5s ease-in-out'
		},
		animationHide: {
			'transform': 'translate(100px,0)',
			'transition': 'transform .5s ease-in-out'
		}
	} );
</script>


    <!-- Gitalk -->
    <script>
        const data = '{"clientID":"02b3c","clientSecret":"adfc7b4","repo":"gimment","owner":"duneng","admin":"duneng"}'
        const gitalk = new Gitalk({
            ...JSON.parse( data),
            id:location.pathname,
            distractionFreeMode:false
        })
        gitalk.render('gitalk-container')
    </script>

<script>
	console.log('\n %c Hexo-Quiet 主题 %c https://github.com/QiaoBug/hexo-theme-quiet \n', 'color: #fadfa3; background: #030307; padding:5px 0;', 'background: #fadfa3; padding:5px 0;')
</script>
	</body>
</html>

